{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=APICatalogoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7064",
    "ValidIssuer": "https://localhost:706",
    "SecretKey": "MINHA_CHAVE_SUPER_SECRETA_COM_PELO_MENOS_32_CARACTERES_123456",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInMinutes": 60
  },
  "AllowedHosts": "*"
}
